# GHTK_Camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghtk_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghtk_camera/: MainActivity.kt
app/src/main/res/drawable/: qr_code_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghtk_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
